#数据库驱动jar
drive.class.path=src/main/resources/generator/mysql-connector-java-5.1.47.jar
#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ynzyq?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=wj123456
#包路径配置
model.package=com.ynzyq.yudbadmin.dao.business.model
dao.package=com.ynzyq.yudbadmin.dao.business.dao
xml.mapper.package=resources/generator
target.project=src/main/java
# 生成的表名
table.name=user